{
  "name": "toddler-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "verify:audio": "tsx scripts/verify-audio-paths.ts"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "tsx": "^4.23.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
